
<!doctype html>
<html lang="en" class="no-js">
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">




        <link rel="prev" href="..">


        <link rel="next" href="../archmap/">


      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.24">



        <title>HNOCA-tools - HNOCA</title>



      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">


        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">












        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>



      <link rel="stylesheet" href="../assets/_mkdocstrings.css">

      <link rel="stylesheet" href="../stylesheets/extra.css">

      <link rel="stylesheet" href="../css/ansi-colours.css">

    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>






  </head>







    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="orange">


    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">


        <a href="#human-neural-organoid-cell-atlas-toolbox" class="md-skip">
          Skip to content
        </a>

    </div>
    <div data-md-component="announce">

    </div>




<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="HNOCA" class="md-header__button md-logo" aria-label="HNOCA" data-md-component="logo">

  <img src="../assets/images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HNOCA
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">

              HNOCA-tools

          </span>
        </div>
      </div>
    </div>






      <label class="md-header__button md-icon" for="__search">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">

        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>

    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>


      <div class="md-header__source">
        <a href="https://github.com/devsystemslab/HNOCA-tools" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    devsystemslab/HNOCA-tools
  </div>
</a>
      </div>

  </nav>

</header>

    <div class="md-container" data-md-component="container">





<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">









      <li class="md-tabs__item md-tabs__item--active">
        <a href=".." class="md-tabs__link">


  Home

        </a>
      </li>










      <li class="md-tabs__item">
        <a href="../vignettes/get_started/" class="md-tabs__link">


  Vignettes

        </a>
      </li>
















      <li class="md-tabs__item">
        <a href="../api/map/AtlasMapper/" class="md-tabs__link">


  API Reference

        </a>
      </li>







    </ul>
  </div>
</nav>



      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">



              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">






<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="HNOCA" class="md-nav__button md-logo" aria-label="HNOCA" data-md-component="logo">

  <img src="../assets/images/logo.svg" alt="logo">

    </a>
    HNOCA
  </label>

    <div class="md-nav__source">
      <a href="https://github.com/devsystemslab/HNOCA-tools" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    devsystemslab/HNOCA-tools
  </div>
</a>
    </div>

  <ul class="md-nav__list" data-md-scrollfix>



















    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>


          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">


  <span class="md-ellipsis">
    Home
  </span>


            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href=".." class="md-nav__link">


  <span class="md-ellipsis">
    About
  </span>


      </a>
    </li>












    <li class="md-nav__item md-nav__item--active">

      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">





        <label class="md-nav__link md-nav__link--active" for="__toc">


  <span class="md-ellipsis">
    HNOCA-tools
  </span>


          <span class="md-nav__icon md-icon"></span>
        </label>

      <a href="./" class="md-nav__link md-nav__link--active">


  <span class="md-ellipsis">
    HNOCA-tools
  </span>


      </a>



<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      Quick start
    </span>
  </a>

    <nav class="md-nav" aria-label="Quick start">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#annotation" class="md-nav__link">
    <span class="md-ellipsis">
      🖋️ Annotation
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#mapping" class="md-nav__link">
    <span class="md-ellipsis">
      🗺️ Mapping
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#differential-expression" class="md-nav__link">
    <span class="md-ellipsis">
      📊 Differential expression
    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

    </ul>

</nav>

    </li>










    <li class="md-nav__item">
      <a href="../archmap/" class="md-nav__link">


  <span class="md-ellipsis">
    ArchMap
  </span>


      </a>
    </li>




          </ul>
        </nav>

    </li>
















    <li class="md-nav__item md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >


          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">


  <span class="md-ellipsis">
    Vignettes
  </span>


            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Vignettes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../vignettes/get_started/" class="md-nav__link">


  <span class="md-ellipsis">
    Get started
  </span>


      </a>
    </li>




          </ul>
        </nav>

    </li>
















    <li class="md-nav__item md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >


          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">


  <span class="md-ellipsis">
    API Reference
  </span>


            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>














    <li class="md-nav__item md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >


          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">


  <span class="md-ellipsis">
    map
  </span>


            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            map
          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../api/map/AtlasMapper/" class="md-nav__link">


  <span class="md-ellipsis">
    AtlasMapper
  </span>


      </a>
    </li>




          </ul>
        </nav>

    </li>

















    <li class="md-nav__item md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >


          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">


  <span class="md-ellipsis">
    snapseed
  </span>


            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            snapseed
          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../api/snapseed/annotate/" class="md-nav__link">


  <span class="md-ellipsis">
    annotate
  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../api/snapseed/annotate_hierarchy/" class="md-nav__link">


  <span class="md-ellipsis">
    annotate_hierarchy
  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../api/snapseed/find_markers/" class="md-nav__link">


  <span class="md-ellipsis">
    find_markers
  </span>


      </a>
    </li>




          </ul>
        </nav>

    </li>

















    <li class="md-nav__item md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >


          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">


  <span class="md-ellipsis">
    stats
  </span>


            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            stats
          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../api/stats/test_de/" class="md-nav__link">


  <span class="md-ellipsis">
    test_de
  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../api/stats/test_de_paired/" class="md-nav__link">


  <span class="md-ellipsis">
    test_de_paired
  </span>


      </a>
    </li>




          </ul>
        </nav>

    </li>




          </ul>
        </nav>

    </li>



  </ul>
</nav>
                  </div>
                </div>
              </div>



              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      Quick start
    </span>
  </a>

    <nav class="md-nav" aria-label="Quick start">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#annotation" class="md-nav__link">
    <span class="md-ellipsis">
      🖋️ Annotation
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#mapping" class="md-nav__link">
    <span class="md-ellipsis">
      🗺️ Mapping
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#differential-expression" class="md-nav__link">
    <span class="md-ellipsis">
      📊 Differential expression
    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

    </ul>

</nav>
                  </div>
                </div>
              </div>



            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">







<h1 id="human-neural-organoid-cell-atlas-toolbox">Human Neural Organoid Cell Atlas Toolbox</h1>
<p>The HNOCA-tools provides a set of tools we used to generate and analyze the Human Neural Organoid Cell Atlas. Among other things, it provides functions to:</p>
<ul>
<li>Rapidly annotate cell types based on marker genes</li>
<li>Map query data to the reference atlas</li>
<li>Transfer annotations between datasets</li>
<li>Compute 'presence scores' for query data based on the reference atlas</li>
<li>Perform differential expression analysis</li>
</ul>
<h2 id="quick-start">Quick start</h2>
<h3 id="annotation">🖋️ Annotation</h3>
<p>We developed <a href="https://github.com/devsystemslab/snapseed">snapseed</a> to rapidly annotate the HNOCA. It annotates cells based on manually defined sets of marker genes for individual cell types or cell type hierarchies. It is fast (i.e. GPU-accelerated) and simple to enable annotation of very large datasets.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">hnoca.snapseed</span> <span class="k">as</span> <span class="nn">snap</span>
<span class="kn">from</span> <span class="nn">hnoca.snapseed.utils</span> <span class="kn">import</span> <span class="n">read_yaml</span>

<span class="c1"># Read in the marker genes</span>
<span class="n">marker_genes</span> <span class="o">=</span> <span class="n">read_yaml</span><span class="p">(</span><span class="s2">&quot;marker_genes.yaml&quot;</span><span class="p">)</span>

<span class="c1"># Annotate anndata objects</span>
<span class="n">snap</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span>
    <span class="n">adata</span><span class="p">,</span>
    <span class="n">marker_genes</span><span class="p">,</span>
    <span class="n">group_name</span><span class="o">=</span><span class="s2">&quot;clusters&quot;</span><span class="p">,</span>
    <span class="n">layer</span><span class="o">=</span><span class="s2">&quot;lognorm&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Or for more complex hierarchies</span>
<span class="n">snap</span><span class="o">.</span><span class="n">annotate_hierarchy</span><span class="p">(</span>
    <span class="n">adata</span><span class="p">,</span>
    <span class="n">marker_genes</span><span class="p">,</span>
    <span class="n">group_name</span><span class="o">=</span><span class="s2">&quot;clusters&quot;</span><span class="p">,</span>
    <span class="n">layer</span><span class="o">=</span><span class="s2">&quot;lognorm&quot;</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>
<h3 id="mapping">🗺️ Mapping</h3>
<p>For reference mapping, we mostly rely on <a href="https://docs.scarches.org/en/latest/scpoli_surgery_pipeline.html">scPoli</a> and <a href="https://docs.scvi-tools.org/en/1.1.1/user_guide/models/scanvi.html">scANVI</a>. Based on pretrained models, we here provide a simple interface to map query data to the reference atlas.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">scvi</span>
<span class="kn">import</span> <span class="nn">hnoca.map</span> <span class="k">as</span> <span class="nn">mapping</span>

<span class="c1"># Load the reference model</span>
<span class="n">ref_model</span> <span class="o">=</span> <span class="n">scvi</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">SCANVI</span><span class="o">.</span><span class="n">load</span><span class="p">(</span>
    <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;model.pt&quot;</span><span class="p">),</span>
    <span class="n">adata</span><span class="o">=</span><span class="n">ref_adata</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Map query data</span>
<span class="n">mapper</span> <span class="o">=</span> <span class="n">mapping</span><span class="o">.</span><span class="n">AtlasMapper</span><span class="p">(</span><span class="n">ref_model</span><span class="p">)</span>
<span class="n">mapper</span><span class="o">.</span><span class="n">map_query</span><span class="p">(</span><span class="n">query_adata</span><span class="p">,</span> <span class="n">retrain</span><span class="o">=</span><span class="s2">&quot;partial&quot;</span><span class="p">,</span> <span class="n">max_epochs</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">1024</span><span class="p">)</span>
</code></pre></div>
<p>Now that the query dataset is mapped, we can perform kNN-based label transfer and presence score calculation.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Compute the weighted kNN</span>
<span class="n">mapper</span><span class="o">.</span><span class="n">compute_wknn</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

<span class="c1"># Transfer labels</span>
<span class="n">celltype_transfer</span> <span class="o">=</span> <span class="n">mapper</span><span class="o">.</span><span class="n">transfer_labels</span><span class="p">(</span><span class="n">label_key</span><span class="o">=</span><span class="s2">&quot;cell_type&quot;</span><span class="p">)</span>
<span class="n">presence_scores</span> <span class="o">=</span> <span class="n">mapper</span><span class="o">.</span><span class="n">get_presence_scores</span><span class="p">(</span><span class="n">split_by</span><span class="o">=</span><span class="s2">&quot;batch&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="differential-expression">📊 Differential expression</h3>
<p>We have used ANOVA for DE analysis between the HNOCA and the reference atlas. Here, this is implemented as the <code>test_de()</code> function.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">hnoca.stats</span> <span class="k">as</span> <span class="nn">stats</span>

<span class="c1"># Perform DE analysis</span>
<span class="n">de_df</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">test_de</span><span class="p">(</span>
    <span class="n">joint_adata</span><span class="p">,</span>
    <span class="n">group_key</span><span class="o">=</span><span class="s2">&quot;origin&quot;</span><span class="p">,</span>
    <span class="n">return_coef_group</span><span class="o">=</span><span class="s2">&quot;organoid&quot;</span><span class="p">,</span>
    <span class="n">adjust_method</span><span class="o">=</span><span class="s2">&quot;holm&quot;</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>
<p>In addition to DE testing on the atlas itself, we found it useful to treat the atlas as a universal "control" and test for DE w.r.t query datasets. For this, we first compute the matched expression profile for each cell in the query dataset and then test for DE using an F-test.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Compute matched expression profiles based on mapped data</span>
<span class="n">matched_adata</span> <span class="o">=</span> <span class="n">mapper</span><span class="o">.</span><span class="n">get_matched_expression</span><span class="p">()</span>

<span class="c1"># Perform DE analysis</span>
<span class="n">de_df</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">test_de_paired</span><span class="p">(</span>
    <span class="n">query_adata</span><span class="p">,</span>
    <span class="n">matched_adata</span><span class="p">,</span>
    <span class="n">adjust_method</span><span class="o">=</span><span class="s2">&quot;holm&quot;</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>













              </article>
            </div>


<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>

      </main>

        <footer class="md-footer">

  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">


    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>

</div>

    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>


    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>


      <script src="../assets/javascripts/bundle.081f42fc.min.js"></script>


  </body>
</html>
